database.url=jdbc:postgresql://localhost:5432/graduation
database.username=postgres
database.password=Niks322

database.init=false
jdbc.initLocation=classpath:db/init.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false